# vipps-demo

./: .gitignore  README.md  pom.xml
application/: README.md  pom.xml
application/src/main/frontend/: package-lock.json  package.json  webpack.config.js
application/src/main/frontend/js/: app.js  index.js  repository.js  shoppingbasket.js
application/src/main/java/no/kantega/vippsdemo/: Application.java  FaviconController.java  Order.java  Product.java  SecurityConfig.java  VippsConsentStatusListener.java  VippsPaymentStatusListener.java
application/src/main/java/no/kantega/vippsdemo/config/: ISecurityConfig.java  SecurityConfig.java  SecurityConfigDev.java
application/src/main/java/no/kantega/vippsdemo/controller/: MainRestController.java  VippsLoginController.java
application/src/main/java/no/kantega/vippsdemo/dto/: AccessToken.java  GrantTokenDTO.java  Oauth2Token.java  PaymentRequestDTO.java  ProductDTO.java  Userinfo.java  VippsAccount.java  VippsAddress.java
application/src/main/java/no/kantega/vippsdemo/repository/: IOrderRepository.java  IProductRepository.java
application/src/main/java/no/kantega/vippsdemo/service/: IProductService.java  OAuthClientService.java  OrderService.java  PaymentService.java  ProductService.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: index.html
application/src/test/java/no/kantega/vippsdemo/: MainRestControllerTests.java  OAuthClientServiceTests.java  OrderRepositoryTests.java  OrderServiceTests.java  OrderTests.java  PaymentServiceTests.java  ProductRepositoryTests.java  ProductServiceTests.java  ProductTests.java  VippsLoginControllerTests.java  VippsLoginIntegrationTest.java  VippsPaymentStatusListenerTests.java
