spring.profiles.active=dev
transaction.text=Regular payment

# Needed for request white-listing
server.forward-headers-strategy=native

vipps.client.id=8cac268f-150a-47b7-af13-30e712fa4ad2
vipps.client.secret=b2Z5MldaOEtTbm1Ja28yQWIzclk=
vipps.client.subscription.key=e7a0d60fe3e14f19977a73b72b5196a5
vipps.client.base_url=http://localhost:8080/login/callback
vipps.login.base_url=apitest.vipps.no
vipps.login.access.path=access-management-1.0/access/